-- Initial Hask8080.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hask8080
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          rhenrichs@pivotmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Hask8080
  main-is:             Main.hs
  other-modules:       Hask8080.ASM
                     , Hask8080.CPU
                     , Hask8080.Disasm
                     , Hask8080.Instructions
                     , Hask8080.Opcode
                     , Hask8080.Types

  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       applicative-quoters >= 0.1.0.8
                     , array >= 0.5.0.0
                     , attoparsec >= 0.12.1.2
                     , base >=4.7 && <4.8
                     , binary >= 0.7.1.0
                     , bitwise >= 0.1.0.1
                     , bytestring >= 0.10.4.0
                     , lens >= 4.7
                     , mtl >= 2.2.1
                     , template-haskell
                     , vector >= 0.10.12.2
  hs-source-dirs:      src
  default-language:    Haskell2010
